# another-authorization

./: .gitignore  README.md  compose.yaml  local.compose.yaml  openfga.compose.yaml  openfga_model.fga  pom.xml  realm-export.json
another-client/: pom.xml
another-client/src/main/kotlin/github/ablandel/anotherclient/: AnotherClientApplication.kt
another-client/src/main/kotlin/github/ablandel/anotherclient/config/: RestClientConfig.kt
another-client/src/main/kotlin/github/ablandel/anotherclient/scheduler/: RequestScheduler.kt
another-client/src/main/kotlin/github/ablandel/anotherclient/service/: PlaceService.kt
another-client/src/main/resources/: application.yaml
another-server/: pom.xml
another-server/src/main/kotlin/github/ablandel/anotherserver/: AnotherServerApplication.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/config/: OpenFGAConfig.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/place/dto/: Place.kt  PlaceTypeEnum.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/place/exception/: NotAllowedToAccessToPlace.kt  PlaceDoesNotExist.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/place/resource/: PlaceResource.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/place/service/: PlaceService.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/shared/repository/: OpenFGARepository.kt
another-server/src/main/kotlin/github/ablandel/anotherserver/shared/service/: AuthorizationService.kt
another-server/src/main/resources/: application.yaml
